spring.application.name=servicio-eureka-server

# Puerto por defecto de Eureka.
server.port=8761

# Se desactiva la configuración de Eureka como cliente ya que solo se usa como servidor.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
